.encoding = "UTF-8"

#!/usr/bin/vmware

config.version = "8"
virtualHW.version = "4"
guestOS = "linux"
displayName = "Cloudera-Udacity-Training-VM-4.1.1.c"
annotation = "Cloudera/Udacity Training VM"
guestinfo.vmware.product.long = "Cloudera-Training-VM-4.1.1.c"
guestinfo.vmware.product.url = "http://boxgrinder.org"
guestinfo.vmware.product.class = "virtual machine"
numvcpus = "1"
memsize = "1024"
MemAllowAutoScaleDown = "FALSE"
MemTrimRate = "-1"
uuid.action = "create"
tools.remindInstall = "FALSE"
hints.hideAll = "TRUE"
tools.syncTime = "TRUE"
logging = "TRUE"
log.fileName = "Cloudera-Training-VM-4.1.1.c.log"
log.append = "TRUE"
log.keepOld = "3"
isolation.tools.hgfs.disable = "TRUE"
isolation.tools.dnd.disable = "FALSE"
isolation.tools.copy.enable = "TRUE"
isolation.tools.paste.enabled = "TRUE"

scsi0:0.present = "TRUE"
scsi0:0.fileName = "Cloudera-Training-VM-4.1.1.c.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.startConnected = "TRUE"
scsi0:0.writeThrough = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"

ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.generatedAddressOffset = "0"
ethernet0.autoDetect = "TRUE"                     
extendedConfigFile = "Cloudera-Training-VM-4.1.1.c.vmxf"
virtualHW.productCompatibility = "hosted"
serial0.present = "FALSE"
serial1.present = "FALSE"
parallel0.present = "FALSE"
floppy0.present = "FALSE"
checkpoint.vmState = ""
ethernet0.generatedAddress = "00:0c:29:6a:0d:4e"
uuid.location = "56 4d 1c 0c 4f 8f f4 9b-a0 65 31 6e 43 6a 0d 4e"
uuid.bios = "56 4d 1c 0c 4f 8f f4 9b-a0 65 31 6e 43 6a 0d 4e"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
unity.wasCapable = "FALSE"
sharedFolder.maxNum = "0"
replay.filename = ""
scsi0:0.redo = ""
vmotion.checkpointFBSize = "67108864"
softPowerOff = "TRUE"
sharedFolder0.present = "FALSE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/Users/ian"
sharedFolder0.guestName = "ian"
sharedFolder0.expiration = "never"
gui.viewModeAtPowerOn = "windowed"
